# ProjectTracker

./: ProjectTracker.sln  ProjectTracker.sln.bak  README.md
Core/ProjectTracker.Core.Common/: GlobalUsings.cs
Core/ProjectTracker.Core.Domain/: BaseDomainObject.cs  BaseEntity.cs  Company.cs  EmojiEnum.cs  GlobalUsings.cs  HasKeyBaseDomainObject.cs  Project.cs  ProjectAttachment.cs  ProjectComment.cs  ProjectHistory.cs  ProjectJoinTypeEnum.cs  ProjectPiorityEnum.cs  ProjectStage.cs  ProjectStatusEnum.cs  ProjectTask.cs  ProjectTracker.Core.Domain.csproj  ProjectType.cs  ProjectUser.cs  TaskActivity.cs  TaskActivityComment.cs  TaskCheckList.cs  TaskRequest.cs  TaskRequestEnum.cs  TaskStage.cs  TaskTypeEnum.cs  TaskUser.cs  User.cs
Core/ProjectTracker.Core.Domain/Entities/: Company.cs  Project.cs  ProjectAttachment.cs  ProjectComment.cs  ProjectHistory.cs  ProjectStage.cs  ProjectTask.cs  ProjectType.cs  ProjectUser.cs  Stage.cs  TaskActivity.cs  TaskActivityComment.cs  TaskCheckList.cs  TaskCheckListRow.cs  TaskRequest.cs  TaskStage.cs  TaskUser.cs  User.cs
Core/ProjectTracker.Core.Domain/Entities/Abstract/: BaseEntity.cs
Core/ProjectTracker.Core.Domain/Enums/: EmojiEnum.cs  ProjectJoinTypeEnum.cs  ProjectPiorityEnum.cs  ProjectStatusEnum.cs  TaskRequestEnum.cs  TaskTypeEnum.cs
Ui/Server/ProjectTracker.Ui.Server.Api/: GlobalUsings.cs  Program.cs  ProjectTracker.Ui.Server.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Ui/Server/ProjectTracker.Ui.Server.Api/Controllers/: WeatherForecastController.cs
Ui/Server/ProjectTracker.Ui.Server.Api/Properties/: launchSettings.json
Ui/Server/ProjectTracker.Ui.Server.Common/: GlobalUsings.cs  Program.cs  ProjectTracker.Ui.Server.Common.csproj
Ui/Server/ProjectTracker.Ui.Server.Common/Extensions/: ReflectionExtensions.cs  RegistrarExtensions.cs
Ui/Server/ProjectTracker.Ui.Server.Common/Properties/: launchSettings.json
Ui/Server/ProjectTracker.Ui.Server.Common/Registrars/: DefaultApplicationRegistrar.cs  DefaultBuilderRegistrar.cs  EFCoreRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  SwaggerBuilderRegistrar.cs
(+42 files in other folders)
