<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\ProjectTracker.Core.Common\ProjectTracker.Core.Common.csproj" />
	  <ProjectReference Include="..\..\..\Data\ProjectTracker.Data.EntityFramework\ProjectTracker.Data.EntityFramework.csproj" />
	</ItemGroup>

</Project>
